server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=intecap
spring.datasource.password=intecap.22
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect